# amadeus_robot_framework

./: README.md  airport_it_robot_workspace.code-workspace
ams_robot_system_regressions/: .gitignore  Jenkinsfile  jenkins_executor.sh  pom.xml  requirements.txt  robot.toml
ams_robot_system_regressions/data/: readme.md
ams_robot_system_regressions/data/level_3/FIDS/: TPL-IMP-AMS-MASTER_DATA-FIDS.xlsx
ams_robot_system_regressions/jenkins_regression/groovy_src/: ams_tools.groovy
ams_robot_system_regressions/jenkins_regression/yaml_files/samples/: sample.yml
ams_robot_system_regressions/lib/: readme.md
ams_robot_system_regressions/resources/: fom_keywords.resource  frms_keywords.resource  generic_keywords.resource  global_variables.resource  msc_keywords.resource  readme.md
ams_robot_system_regressions/tests/: readme.md
ams_robot_system_regressions/tests/level_1/: HEALTH_CHECK.robot  readme.md
ams_robot_system_regressions/tests/level_2/: AMG.robot  CDS.robot  CFG.robot  ESB.robot  FIDS.robot  FOM.robot  FRMS.robot  MSC.robot  SDS.robot  VIP.robot  readme.md
ams_robot_system_regressions/tests/level_3/: CDS.robot  CFG.robot  FIDS.robot  FOM.robot  FRMS.robot  MSC.robot  SDS.robot  VIP.robot  readme.md
ams_robot_system_regressions/tests/level_4/: readme.md
ams_robot_system_regressions/tests/level_4/FRMS/publication_FRMS_to_FOM/: PUBLISH_BELT_ALLOCATION.robot  PUBLISH_DESK_ALLOCATION.robot  PUBLISH_GATE_ALLOCATION.robot  PUBLISH_STAND_ALLOCATION.robot  (+1 more)
ams_robot_system_regressions/tests/level_4/VIP/: PROPAGATION_VIP_FOM_FRMS.robot
ams_robot_system_regressions/tests/level_5/: Level 5 Placeholder.robot  readme.md
(+225 files in other folders)
